[categories]

# Browsers
[browsers]
Microsoft Edge = Microsoft.Edge
Google Chrome = Google.Chrome
Mozilla Firefox = Mozilla.Firefox
Vivaldi = Vivaldi.Vivaldi
Brave = Brave.Brave
Opera = Opera.Opera
OperaGX = Opera.OperaGX

# Development
[development]
Notepad++ = Notepad++.Notepad++
Visual Studio Code = Microsoft.VisualStudioCode
Sublime Text 4 = SublimeHQ.SublimeText.4
Atom = GitHub.Atom
Visual Studio Community 2022 Preview = Microsoft.VisualStudio.2022.Community.Preview
Unity 2022 = Unity.Unity.2022
PyCharm Community Edition = JetBrains.PyCharm.Community
Visual Studio Code Insiders = Microsoft.VisualStudioCode.Insiders

# Utilities
[utilities]
7-Zip = 7zip.7zip
WinRAR = Rarlab.WinRAR
Corsair iCUE = Corsair.iCUE.5
MSI Afterburner = Guru3D.Afterburner
ShareX = ShareX.ShareX
TeraCopy = CodeSector.TeraCopy
OBS Studio = OBSProject.OBSStudio
StreamLabs OBS = Streamlabs.StreamlabsOBS
Chatterino = ChatterinoTeam.Chatterino
SteelSeries GG = SteelSeries.GG
Logitech G HUB = Logitech.GHUB
Logitech Options = Logitech.Options
HWINFO = REALiX.HWiNFO
NZXT CAM = NZXT.CAM
Microsoft PowerToys [Preview] = Microsoft.PowerToys

# Communication
[communication]
Discord = Discord.Discord
Slack = SlackTechnologies.Slack
Microsoft Teams = Microsoft.Teams
Zooms = Zoom.Zoom

# Game Launchers
[game_launchers]
Steam = Valve.Steam
GOG Galaxy = GOG.Galaxy
Epic Games Launcher = EpicGames.EpicGamesLauncher
Ubisoft Connect = Ubisoft.Connect
Bethesda.net Launcher = Bethesda.Launcher
